<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica AWS Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .question {
      margin-bottom: 20px;
    }
    .result {
      margin-top: 20px;
      font-weight: bold;
    }
    /* Estilo para el botón */
    #submit {
      display: block; /* Hace que el botón sea un bloque independiente */
      margin-top: 30px; /* Añade espacio entre las respuestas y el botón */
      padding: 10px 20px; /* Espacio interno para el texto del botón */
      background-color: #007bff; /* Color de fondo azul */
      color: white; /* Color del texto blanco */
      border: none; /* Sin bordes */
      border-radius: 5px; /* Bordes redondeados */
      cursor: pointer; /* Cambia el cursor al pasar por encima */
      font-size: 16px; /* Tamaño del texto */
    }
    #submit:hover {
      background-color: #0056b3; /* Cambia el color al pasar el ratón */
    }
  </style>
</head>
<body>
  <h1>Prueba de práctica: AWS Developer</h1>
  <div id="quiz"></div>
  <button id="submit">Enviar respuesta</button>
  <div id="result" class="result"></div>

  <!-- Enlazar el archivo JavaScript -->
  <!-- Usar JavaScript para agregar un timestamp dinámic
  <script src="script.js?cachebuster=<%= new Date().getTime() %>"></script> -->
  <!-- Si usas Python para servir el archivo -->
  <script src="script.js?cachebuster=<%= int(time.time()) %>"></script>
  <!-- Inluir parametro de cache 
  <script src="script.js?v=1.0.1"></script> -->
</body>
</html>